@article{abdulnabi2015multi,
  title={Multi-task cnn model for attribute prediction},
  author={Abdulnabi, Abrar H and Wang, Gang and Lu, Jiwen and Jia, Kui},
  journal={Multimedia, IEEE Transactions on},
  volume={17},
  number={11},
  pages={1949--1959},
  year={2015},
  publisher={IEEE}
}


@article{argyriou2008convex,
  title={Convex multi-task feature learning},
  author={Argyriou, Andreas and Evgeniou, Theodoros and Pontil, Massimiliano},
  journal={Machine Learning},
  volume={73},
  number={3},
  pages={243--272},
  year={2008},
  publisher={Springer}
}

@inproceedings{asthana2011fully,
  title={Fully automatic pose-invariant face recognition via 3D pose normalization},
  author={Asthana, Akshay and Marks, Tim K and Jones, Michael J and Tieu, Kinh H and Rohith, M},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={937--944},
  year={2011},
  organization={IEEE}
}

@inproceedings{cao2010face,
  title={Face recognition with learning-based descriptor},
  author={Cao, Zhimin and Yin, Qi and Tang, Xiaoou and Sun, Jian},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={2707--2714},
  year={2010},
  organization={IEEE}
}


@inproceedings{chen2013blessing,
  title={Blessing of dimensionality: High-dimensional feature and its efficient compression for face verification},
  author={Chen, Dong and Cao, Xudong and Wen, Fang and Sun, Jian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3025--3032},
  year={2013}
}


@incollection{chen2014joint,
  title={Joint cascade face detection and alignment},
  author={Chen, Dong and Ren, Shaoqing and Wei, Yichen and Cao, Xudong and Sun, Jian},
  booktitle={Computer Vision--ECCV 2014},
  pages={109--122},
  year={2014},
  publisher={Springer}
}


@article{cheung2014discovering,
  title={Discovering hidden factors of variation in deep networks},
  author={Cheung, Brian and Livezey, Jesse A and Bansal, Arjun K and Olshausen, Bruno A},
  journal={arXiv preprint arXiv:1412.6583},
  year={2014}
}


@inproceedings{chu20143d,
  title={3D-aided face recognition robust to expression and pose variations},
  author={Chu, Baptiste and Romdhani, Sami and Chen, Liming},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  pages={1907--1914},
  year={2014},
  organization={IEEE}
}


@inproceedings{collobert2008unified,
  title={A unified architecture for natural language processing: Deep neural networks with multitask learning},
  author={Collobert, Ronan and Weston, Jason},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={160--167},
  year={2008},
  organization={ACM}
}


@article{ding2015comprehensive,
  title={A comprehensive survey on pose-invariant face recognition},
  author={Ding, Changxing and Tao, Dacheng},
  journal={arXiv preprint arXiv:1502.04383},
  year={2015}
}


@article{ding2015multi,
  title={Multi-task pose-invariant face recognition},
  author={Ding, Changxing and Xu, Chang and Tao, Dacheng},
  journal={Image Processing, IEEE Transactions on},
  volume={24},
  number={3},
  pages={980--993},
  year={2015},
  publisher={IEEE}
}


@article{el2013scalable,
  title={A scalable formulation of probabilistic linear discriminant analysis: Applied to face recognition},
  author={El Shafey, Laurent and McCool, Chris and Wallace, Richard and Marcel, S{\'e}bastien},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={35},
  number={7},
  pages={1788--1794},
  year={2013},
  publisher={IEEE}
}


@inproceedings{gong2014efficient,
  title={Efficient multi-task feature learning with calibration},
  author={Gong, Pinghua and Zhou, Jiayu and Fan, Wei and Ye, Jieping},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={761--770},
  year={2014},
  organization={ACM}
}


@article{gross2010multi,
  title={Multi-pie},
  author={Gross, Ralph and Matthews, Iain and Cohn, Jeffrey and Kanade, Takeo and Baker, Simon},
  journal={Image and Vision Computing},
  volume={28},
  number={5},
  pages={807--813},
  year={2010},
  publisher={Elsevier}
}


@incollection{han2010lighting,
  title={Lighting aware preprocessing for face recognition across varying illumination},
  author={Han, Hu and Shan, Shiguang and Qing, Laiyun and Chen, Xilin and Gao, Wen},
  booktitle={Computer Vision--ECCV 2010},
  pages={308--321},
  year={2010},
  publisher={Springer}
}


@incollection{han2012separability,
  title={Separability oriented preprocessing for illumination-insensitive face recognition},
  author={Han, Hu and Shan, Shiguang and Chen, Xilin and Lao, Shihong and Gao, Wen},
  booktitle={Computer Vision--ECCV 2012},
  pages={307--320},
  year={2012},
  publisher={Springer}
}


@article{hinton2012improving,
  title={Improving neural networks by preventing co-adaptation of feature detectors},
  author={Hinton, Geoffrey E and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R},
  journal={arXiv preprint arXiv:1207.0580},
  year={2012}
}


@inproceedings{hong2013tracking,
  title={Tracking via robust multi-task multi-view joint sparse representation},
  author={Hong, Zhibin and Mei, Xue and Prokhorov, Danil and Tao, Dacheng},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={649--656},
  year={2013}
}


@techreport{huang2007labeled,
  title={Labeled faces in the wild: A database for studying face recognition in unconstrained environments},
  author={Huang, Gary B and Ramesh, Manu and Berg, Tamara and Learned-Miller, Erik},
  year={2007},
  institution={Technical Report 07-49, University of Massachusetts, Amherst}
}


@inproceedings{jia2014caffe,
  title={Caffe: Convolutional architecture for fast feature embedding},
  author={Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  booktitle={Proceedings of the ACM International Conference on Multimedia},
  pages={675--678},
  year={2014},
  organization={ACM}
}


@inproceedings{kan2014stacked,
  title={Stacked progressive auto-encoders (spae) for face recognition across poses},
  author={Kan, Meina and Shan, Shiguang and Chang, Hong and Chen, Xilin},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1883--1890},
  year={2014}
}


@inproceedings{klare2015pushing,
  title={Pushing the frontiers of unconstrained face detection and recognition: IARPA Janus Benchmark A},
  author={Klare, Brendan F and Klein, Ben and Taborsky, Emma and Blanton, Austin and Cheney, Jordan and Allen, Kristen and Grother, Patrick and Mah, Alan and Burge, Mark and Jain, Anil K},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2015 IEEE Conference on},
  pages={1931--1939},
  year={2015},
  organization={IEEE}
}

@inproceedings{li2000support,
  title={Support vector regression and classification based multi-view face detection and recognition},
  author={Li, Yongmin and Gong, Shaogang and Liddell, Heather},
  booktitle={Automatic Face and Gesture Recognition, 2000. Proceedings. Fourth IEEE International Conference on},
  pages={300--305},
  year={2000},
  organization={IEEE}
}


@inproceedings{li2006bagging,
  title={Bagging based efficient kernel fisher discriminant analysis for face recognition},
  author={Li, Yi and Zhang, Baochang and Shan, Shiguang and Chen, Xilin and Gao, Wen},
  booktitle={Pattern Recognition, 2006. ICPR 2006. 18th International Conference on},
  volume={3},
  pages={523--526},
  year={2006},
  organization={IEEE}
}


@incollection{li2012morphable,
  title={Morphable displacement field based image matching for face recognition across pose},
  author={Li, Shaoxin and Liu, Xin and Chai, Xiujuan and Zhang, Haihong and Lao, Shihong and Shan, Shiguang},
  booktitle={Computer Vision--ECCV 2012},
  pages={102--115},
  year={2012},
  publisher={Springer}
}


@inproceedings{li2014heterogeneous,
  title={Heterogeneous multi-task learning for human pose estimation with deep convolutional neural network},
  author={Li, Sijin and Liu, Zhi-Qiang and Chan, Antoni},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={482--489},
  year={2014}
}


@article{moore2011local,
  title={Local binary patterns for multi-view facial expression recognition},
  author={Moore, S and Bowden, R},
  journal={Computer Vision and Image Understanding},
  volume={115},
  number={4},
  pages={541--558},
  year={2011},
  publisher={Elsevier}
}


@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th International Conference on Machine Learning (ICML-10)},
  pages={807--814},
  year={2010}
}


@article{ranjan2016hyperface,
  title={HyperFace: A Deep Multi-task Learning Framework for Face Detection, Landmark Localization, Pose Estimation, and Gender Recognition},
  author={Ranjan, Rajeev and Patel, Vishal M and Chellappa, Rama},
  journal={arXiv preprint arXiv:1603.01249},
  year={2016}
}


@inproceedings{schroff2015facenet,
  title={Facenet: A unified embedding for face recognition and clustering},
  author={Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={815--823},
  year={2015}
}

@article{senguptafrontal,
  title={Frontal to Profile Face Verification in the Wild},
  author={Sengupta, Soumyadip and Chen, Jun-Cheng and Castillo, Carlos and Patel, Vishal M and Chellappa, Rama and Jacobs, David W}
}

@inproceedings{schroff2011pose,
  title={Pose, illumination and expression invariant pairwise face-similarity measure via doppelg{\"a}nger list comparison},
  author={Schroff, Florian and Treibitz, Tali and Kriegman, David and Belongie, Serge},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={2494--2501},
  year={2011},
  organization={IEEE}
}

@inproceedings{smith2014nonparametric,
  title={Nonparametric context modeling of local appearance for pose-and expression-robust facial landmark localization},
  author={Smith, Brandon and Brandt, Jonathan and Lin, Zhe and Zhang, Li},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1741--1748},
  year={2014}
}


@inproceedings{taigman2014deepface,
  title={Deepface: Closing the gap to human-level performance in face verification},
  author={Taigman, Yaniv and Yang, Ming and Ranzato, Marc'Aurelio and Wolf, Lior},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1701--1708},
  year={2014}
}


@inproceedings{tian2015pedestrian,
  title={Pedestrian detection aided by deep learning semantic tasks},
  author={Tian, Yonglong and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5079--5087},
  year={2015}
}


@inproceedings{xiong2015conditional,
  title={Conditional Convolutional Neural Network for Modality-aware Face Recognition},
  author={Xiong, Chao and Zhao, Xiaowei and Tang, Danhang and Jayashree, Karlekar and Yan, Shuicheng and Kim, Tae-Kyun},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={3667--3675},
  year={2015}
}


@inproceedings{yang2013sparse,
  title={Sparse variation dictionary learning for face recognition with a single training sample per person},
  author={Yang, Meng and Gool, Luc and Zhang, Lei},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={689--696},
  year={2013}
}


@inproceedings{yim2015rotating,
  title={Rotating your face using multi-task deep neural network},
  author={Yim, Junho and Jung, Heechul and Yoo, ByungIn and Choi, Changkyu and Park, Dusik and Kim, Junmo},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={676--684},
  year={2015}
}


@inproceedings{yin2011associate,
  title={An associate-predict model for face recognition},
  author={Yin, Qi and Tang, Xiaoou and Sun, Jian},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  pages={497--504},
  year={2011},
  organization={IEEE}
}


@incollection{zhang2014facial,
  title={Facial landmark detection by deep multi-task learning},
  author={Zhang, Zhanpeng and Luo, Ping and Loy, Chen Change and Tang, Xiaoou},
  booktitle={Computer Vision--ECCV 2014},
  pages={94--108},
  year={2014},
  publisher={Springer}
}

@inproceedings{zhang2014improving,
  title={Improving multiview face detection with multi-task deep convolutional neural networks},
  author={Zhang, Cha and Zhang, Zhengyou},
  booktitle={Applications of Computer Vision (WACV), 2014 IEEE Winter Conference on},
  pages={1036--1041},
  year={2014},
  organization={IEEE}
}

@article{zhang2013pose,
  title={Pose-robust face recognition via sparse representation},
  author={Zhang, Haichao and Zhang, Yanning and Huang, Thomas S},
  journal={Pattern Recognition},
  volume={46},
  number={5},
  pages={1511--1521},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{zhu2013deep,
  title={Deep learning identity-preserving face space},
  author={Zhu, Zhenyao and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={113--120},
  year={2013}
}

@inproceedings{zhu2014multi,
  title={Multi-view perceptron: a deep model for learning face identity and view representations},
  author={Zhu, Zhenyao and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
  booktitle={Advances in Neural Information Processing Systems},
  pages={217--225},
  year={2014}
}

@inproceedings{zhu2015high,
  title={High-fidelity pose and expression normalization for face recognition in the wild},
  author={Zhu, Xiangyu and Lei, Zhen and Yan, Junjie and Yi, Dong and Li, Stan Z},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={787--796},
  year={2015}
}
