\section{Prior Work}
{\bf{Multi-Task Learning}}
MTL has been widely studied in computer vision~\cite{tian2015pedestrian, hong2013tracking}, machine learning~\cite{gong2014efficient, argyriou2008convex}, and natural language processing~\cite{collobert2008unified}. 
We focus our review on MTL with CNN architectures applied to face image analysis. % that are similar to our work. 
It is natural to fuse MTL with CNN for the following reason.
It has been shown that earlier layers of CNN act as generic edge detectors, which can be shared among different tasks, while later layers are more specific, which can be adapted to learn various tasks. 
In~\cite{zhang2014improving}, the authors propose a deep CNN model for joint face detection, pose estimation, and landmark localization.
Zhang et al.~\cite{zhang2014facial} propose a task-constrained deep convolutional network for landmark detection with facial attributes classification as side tasks. 
The difference of~\cite{zhang2014improving} and~\cite{zhang2014facial} is the number of shared network layers among different tasks. 

In this paper, we study CNN based MTL for face recognition with pose, expression, and illumination classification as the side tasks. 
Compared to~\cite{zhang2014improving, zhang2014facial}, we explicitly study the performance of face recognition by varying different numbers of shared network layers and show that the performance improves as more layers are shared. 
We also propose to utilize the accurate pose estimation to direct the extraction of discriminative features for each pose group. 
This task-directed MT-CNN framework is easily applicable to computer vision problems besides face recognition. 

\noindent {\bf{Face Recognition}}
In the last decade, face recognition has been shifted from constrained datasets to in-the-wild datasets, from extracting hand-crafted features to learning features from deep neural networks~\cite{zhu2013deep,xiong2015conditional}. 
Most prior work on MTL-based face recognition are proposed to handle the pose variation.
A comprehensive survey on pose-invariant face recognition can be found in~\cite{ding2015comprehensive}; we present a few that use MTL. 
Ding et al.~\cite{ding2015multi} propose to transform the features of different poses into a discriminative subspace, and the transformations are learnt jointly for all poses with one task for each pose. 
The work of~\cite{yim2015rotating} develops a deep neural network to rotate a face image at an arbitrary pose while preserving identity, where the reconstruction of the face is considered as a side task. 
%This multi-task framework has proved to be more effective than single task without appending the reconstruction layer. 
Other variations except pose have been less studied in the literature of face recognition using MTL. 

As we have stated earlier, face recognition can be considered as a multi-task problem where recognizing each of the PIE variations is one side task. 
%In this paper, we take a step back to study face recognition in constrained environment using
Hence, we explicitly perform face recognition in a multi-task CNN model, where all, instead of pose only, variations are handled as side tasks.
We demonstrate that adding side tasks is always helpful in learning more robust features for the main task of face recognition. 


\noindent {\bf{Multi-PIE}}
The Multi-PIE dataset~\cite{gross2010multi} consists of $754,200$ images for $337$ subjects with variations in time frames, poses, expressions, and illuminations.
It has been used to study face recognition robust to pose~\cite{li2012morphable, kan2014stacked}, illumination~\cite{han2010lighting, han2012separability}, and expression~\cite{chu20143d, zhu2015high}. 
Most prior work study the combined variations of pose and illumination~\cite{ding2015multi, zhang2013pose, zhu2014multi} with the increase of pose variations from half-profile~\cite{zhang2013pose} to a full range~\cite{xiong2015conditional}. 
The problem of expression-robust face recognition is less studied in Multi-PIE. 
Chu et al.~\cite{chu20143d} propose a framework for pose normalization and expression neutralization by using an extended 3D Morphable Model. 
The work of ~\cite{yang2013sparse} develops a sparse variation dictionary learning to study face recognition under a subset of pose, illumination, and expression variations. 
However, only a very small subset is selected for experiments in~\cite{chu20143d, yang2013sparse}. 
All prior face recognition work on Multi-PIE study a subset of pose, expression, and illumination variations, but {not all variations}.

Multi-PIE can also be used for landmark localization~\cite{smith2014nonparametric}, face verification~\cite{cao2010face, yin2011associate, chen2013blessing}, and facial expression recognition~\cite{moore2011local}. 
For these purposes, two papers have used the full dataset of Multi-PIE. 
In~\cite{schroff2011pose}, the authors use the full set as a face library to improve face verification on LFW. 
Cheung et al.~\cite{cheung2014discovering} use the full set to discover the factors of variations without performing face recognition. 
To the best of our knowledge, this paper is the first effort using the entire set of Multi-PIE to study face recognition under a full span of pose, expression, and illumination variations. 
A comparison of different experimental settings is shown in Table~\ref{tab_multipie}.
From our experimental results, we conclude that face recognition under the large PIE variations is far from being solved even in the constrained environment. 

\begin{table}
\begin{center}
\begin{tabular}{ ccccccccc}
\hline 
setting & session & pose & exp & illum & train sub/images & gallery/probe & total & references \\ \hline \hline
\RNum{1} & 4 & 7 & 1 & 1 & 200 / 5,383 & 137 / 2,600 & 8,120 & ~\cite{asthana2011fully, li2012morphable}\\ \hline 
\RNum{2} & 1 & 7 & 1 & 20 & 100 / 14,000 & 149 / 20,711 & 34,860 & ~\cite{zhu2013deep} \\ \hline 
\RNum{3} & 1 & 15 & 1 & 20 & 150 / 45,000 & 99 / 29,601 & 74,700 & ~\cite{xiong2015conditional} \\ \hline 
\RNum{4} & 4 & 9 & 1 & 20 & 200 / 138,420 & 137 / 70,243 & 208,800 & ~\cite{zhu2014multi} \\ \hline
ours & 4 & 15 & 6 & 20* & 200 / 498,900 & 137 / 255,163 & 754,200 & \\ \hline 
\end{tabular}
\end{center}
\eqnvspace
\caption{Comparison of experimental settings that are commonly used by prior work on the Multi-PIE dataset. (* The $20$ images consist of $2$ duplicates of non-flash images and $18$ flash images. In total there are $19$ different illuminations.)}
\label{tab_multipie}
\vspace{-5mm}
\end{table}













