% last updated in April 2002 by Antje Endemann
% Based on CVPR 07 and LNCS, with modifications by DAF, AZ and elle, 2008 and AA, 2010, and CC, 2011; TT, 2014; AAS, 2016

\documentclass[runningheads]{llncs}
\usepackage{graphicx}
\usepackage{amsmath,amssymb} % define this before the line numbering.
\usepackage{ruler}
\usepackage{color}
\usepackage{cite}
\usepackage[width=122mm,left=12mm,paperwidth=146mm,height=193mm,top=12mm,paperheight=217mm]{geometry}

\def\eqnvspace{{\vspace{-2mm}}}
\def\figvspace{{\vspace{-3mm}}}
\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}} 
\newcommand{\Rnum}[1]{\lowercase\expandafter{\romannumeral #1\relax}} 

\begin{document}
% \renewcommand\thelinenumber{\color[rgb]{0.2,0.5,0.8}\normalfont\sffamily\scriptsize\arabic{linenumber}\color[rgb]{0,0,0}}
% \renewcommand\makeLineNumber {\hss\thelinenumber\ \hspace{6mm} \rlap{\hskip\textwidth\ \hspace{6.5mm}\thelinenumber}}
% \linenumbers
\pagestyle{headings}
\mainmatter
\def\ECCV16SubNumber{1476}  % Insert your submission number here

\title{Multi-Task Convolutional Neural Network for Face Recognition in Constrained Environment} % Replace with your title

\titlerunning{ECCV-16 submission ID \ECCV16SubNumber}

\authorrunning{ECCV-16 submission ID \ECCV16SubNumber}

\author{Anonymous ECCV submission}
\institute{Paper ID \ECCV16SubNumber}



\maketitle

\begin{abstract}

Face recognition is a challenging problem due to its variations in pose, expression, illumination, etc. 
It has long been considered as a single-task learning problem of extracting robust facial features. 
In this paper, we study face recognition on Multi-PIE using a multi-task convolutional neural network (MT-CNN). 
First, we consider face recognition as a multi-task problem where extracting identity feature is the main task and estimating pose, expression, and illumination are side tasks. 
We show that performing side tasks helps face recognition. 
Second, we propose a task-directed MT-CNN framework by grouping different poses to learn pose-specific identity features, simultaneously across all poses. 
During the testing stage, the estimated pose is used as a signal to automatically direct feature extraction. 
Extensive experiments on the entire dataset of Multi-PIE demonstrate the effectiveness of the proposed approach. 
To the best of our knowledge, this is the first paper that uses all data in Multi-PIE for face recognition. 



%\dots
\keywords{multi-task learning, face recognition, convolutional neural network}
\end{abstract}


\input{multitask_intro}
\input{multitask_prior}
\input{multitask_method}
\input{multitask_experiments}
\input{multitask_con}


\bibliographystyle{splncs}
\bibliography{egbib}
\end{document}
