\section{Conclusions}
Instead of treating face recognition as a single task of learning robust features, we develop MTL for face recognition where pose, expression, and illumination estimation are considered as side tasks. 
A task-directed MT-CNN model is proposed, which further improves the performance of face recognition. 
%This task-directed MTL-CNN can be potentially applicable to other problems besides face recognition. 
We make the following conclusions based on the extensive experiments. 
\Rnum{1)} Adding side tasks for face recognition is always helpful with better performance when the side task itself is easy. 
And the best performance is achieved when all side tasks are added. 
\Rnum{2)} The performance of face recognition improves as more layers are shared in the MT-CNN among all tasks.
\Rnum{3)} The task-directed MT-CNN is very effective to learn task-specific features for face recognition. 
The learned task-specific features and generic features compensate each other. 
When the task estimation is not accurate enough, it still helps generic feature extraction. 
\Rnum{4)} It is more helpful when the task-directed sub-network is appended to the first fully connected layer rather than the second one, which allows more freedom in learning specific weights for each task. 

Furthermore, we have made the first effort to evaluate face recognition performance on the full set of Multi-PIE by taking into consideration all pose, expression, illumination variations, and four sessions. 
All prior work use a subset of Multi-PIE to study one or two variations for face recognition. 
As the first attempt, we achieved $54.2\%$ rank-$1$ accuracy, which is $7.7\%$ higher than the performance of single-task CNN. 
Although recently there are more interests on face verification in in-the-wild datasets, we hope this paper serves as a reminder that more research effects are still needed for face recognition in the constrained environment, which is far from being solved. 



